gene = c('TRBV06-8*01', 'TRBV07-2*01', 'TRBV09*01', 'TRBV02*01', 'TRBV04-3*01', 'TRBV28*01', 'TRBV27*01', 'TRBV19*01', 'TRBV18*01', 'TRBV29-1*01', 'TRBV20-1*01', 'TRBV14*01', 'TRBV04-2*01', 'TRBV10-2*01', 'TRBV07-8*01', 'TRBV10-3*01', 'TRBV11-2*01', 'TRBV07-9*01', 'TRBV04-1*01', 'TRBV06-6*01', 'TRBV06-1*01', 'TRBV06-2*01', 'TRBV06-5*01', 'TRBV06-9*01', 'TRBV12-4*01', 'TRBV24-1*01', 'TRBV05-1*01', 'TRBV07-3*01', 'TRBV12-3*01', 'TRBV05-5*01', 'TRBV16*01', 'TRBV30*01', 'TRBV06-4*01', 'TRBV03-1*01', 'TRBV07-6*01', 'TRBV09*02', 'TRBV05-8*01', 'TRBV05-6*01', 'TRBV07-2*02', 'TRBV25-1*01', 'TRBV13*01', 'TRBV15*01', 'TRBV07-7*01', 'TRBV05-4*01', 'TRBV11-1*01', 'TRBV07-2*03', 'TRBV12-5*01', 'TRBV11-3*01', 'TRBV10-1*01', 'TRBV06-3*01', 'TRBV07-4*01', 'TRBV07-9*03', 'TRBV19*02', 'TRBV06-4*02', 'TRBV06-6*02', 'HLA-A*02', 'HLA-A*02:01', 'HLA-B*07:02', 'HLA-B*18', 'HLA-A*02:01:59', 'HLA-A*02:01:48', 'HLA-DRA*01:02:03', 'HLA-B*08:01:29', 'HLA-A*02:256', 'HLA-B*35:08:01', 'HLA-E*01:01:01:03', 'HLA-DRA*01:01:02', 'HLA-B*35:42:01', 'HLA-B*57:06', 'HLA-B*44:05:01', 'HLA-A*02:01:98', 'HLA-A*24:02:84', 'HLA-B*27:05:31', 'HLA-DQA1*03:01:01', 'HLA-B*51:193', 'HLA-DQA1*05:01:01:02', 'HLA-A*02:01:110', 'HLA-DRA*01', 'HLA-B*42:01', 'HLA-B*51:01', 'HLA-B*35:01', 'HLA-B*08', 'HLA-A*03:01', 'HLA-A*11:01', 'HLA-A*24:02', 'HLA-B*08:01', 'HLA-A*01:01', 'HLA-B*57:01', 'HLA-B*07', 'HLA-B*81:01', 'HLA-B*35:08', 'HLA-B*35', 'HLA-B*44:03:08', 'HLA-B*27', 'HLA-B*44:05', 'HLA-B*58', 'HLA-B*42', 'HLA-B*53', 'HLA-DRA*01:01', 'HLA-B*27:05', 'HLA-A*11', 'HLA-B*12', 'HLA-A*03', 'HLA-B*57', 'HLA-A*01', 'HLA-B*15')

group = c(TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV',
'TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV',
'TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV',
'TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV','TRBV',
'TRBV','TRBV','TRBV','TRBV','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA',
'HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA',
'HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA','HLA',
'HLA','HLA','HLA','HLA','HLA'),
value = c(7, 931, 1663, 1375, 856, 1130, 2165, 4766, 409, 1458, 2602, 489, 498, 239, 872, 545, 1178, 2456, 1369, 443, 771, 317, 1272, 9, 946, 571, 1305, 470, 1241, 309, 51, 536, 266, 790, 581, 3, 128, 755, 2, 302, 489, 680, 100, 488, 99, 47, 231, 224, 183, 562, 12, 5, 103, 2, 1, 9131, 6058, 708, 8, 5, 29, 7, 4, 1, 6, 1, 3, 5, 1, 3, 2, 3, 2, 4, 1, 4, 1, 758, 336, 28, 192, 359, 14442, 2912, 226, 1652, 471, 267, 27, 40, 47, 10, 69, 276, 1, 2, 6, 9, 604, 349, 28, 1, 48, 58, 66, 31)

